<% form_tag "/track/add_from_upload", :multipart => true do -%>
	<span id="upload_form">
	  <div id="file-fields">
			<label class="cabinet">
				<input class="file" id="file_upload_file" onchange="checkMP3AndContinue(this);" name="file_upload[file]" type="file" />
			</label>
	  </div>
	
		<span id="mp3_extension_error" class="mp3_error" style="display:none;">Sorry, mp3s only.</span>

		<span id="upload_rest_of_form" style="display:none;">
			<div class="file_chosen">File chosen</div>
			<%= text_area :track, :comment, :rows => 3, :class => "inactive_preloaded_field",
										:onfocus => "setKeyboardControl(false); processPreloadedText(this, 'onfocus', '#{Track::DEFAULT_COMMENT}');",
										:onblur => "setKeyboardControl(true); processPreloadedText(this, 'onblur', '#{Track::DEFAULT_COMMENT}');" %><br/>
									
			<%= submit_tag "Upload", :class => 'upload_submit_button', :onclick => "disableWith(this, 'Uploading...');
																																							Element.show('upload_waiting_instructions');" %><br/>
	    <span id="upload_waiting_instructions" style="display:none;" class="waiting_message">
				This'll take two minutes.  
			</span>
		</span>
	</span>
<% end-%>